spring.config.import=optional:configserver:
spring.application.name=currency-conversion
server.port = 8101

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.sleuth.sampler.probability=1.0