spring.config.import=optional:configserver:
spring.application.name=currency-exchange
server.port = 8003


sping.jpa.show-sql= true
spring.datasource.url=jdbc:h2:mem:test:db
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

resilience4j.retry.instances.sample-api.maxRetryAttempts=4
resilience4j.retry.instances.sample-api.waitDuration= 1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.rateLimiter.instances.default.limitForPeriod=2
resilience4j.rateLimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.Adi-api.maxConcurrentCalls=10

spring.sleuth.sampler.probability=1.0